п║©м╥Ч:п║╪всЦё╛╫ЯлЛсп©м╩╖нйдЦспц╩спе╝еСсяё©
п║╪всЦ:ъвё©ё©
п║©м╥Ч:нр╦ЗкЩк╣дЦспе╝еСсяакё║
п║╪всЦ:║ё║ё║ё║ё║ё║ё
п║©м╥Ч:кЩхцдЦ╥жйж╨С©╪бгобкЩё║х╩╨Снрк╣:"дЗр╙бР╦Жсеелё╛нр╬м╟ОдЗаТрБоб~"
п║╪всЦ:х╩╨Сдьё©
п║©м╥Ч:кЩбРака╫╦Жё╛к╣╥╒р╩╦Ж╩У╬м╨ц~
п║╪всЦ:ъю║ё║ё║ё║ё║ё║ёдЦуФеёё║
п║©м╥Ч:дгйгё╛к╜хцнрйгсЦCвН©и╟╝п║©м╥ЧбО~
п║╪всЦ:об╢нспхкоК╣Во╥дЦнр╡╩вХж╧~
п║©м╥Ч:╧Жё║ё║ё║
================================================================================
п║©м╥Ч:п║╪всЦё╛сп╦Ж╨цфю╨э╨цп╕╧Ч║ё
п║╪всЦ:е╤ё©
п║©м╥Ч:"спакп║╪всЦё╛рт╨СбХбХтыр╡╡╩сц╣ёпднр╣дя╖о╟ак~"
п║╪всЦ:╧Ч╧Ч╧Чё╛нр©╢╣╫я╬ё╛нр╩╧╥╒н╒╡╘акдь~
п║©м╥Ч:ЮеЮеё╛нр©╢акдЦ╣дн╒╡╘я╬~
п║╪всЦ:с╢нВ~
п║©м╥Ч:дг╦ЖсплУ╩ь╦╢║╟вСйждцжЬп║╪вТ~ё╛срйждцжЬ╢Р╩П≥Cё╛ддяe╡╩∙ЧЭcддяeё╛so easy ^_^║╠
п║╪всЦ:T_T
================================================================================
п║©м╥Ч:п║╪всЦё╛╫ЯлЛр╩╦Ж╩Ат╠оКурдЦ
п║╪всЦ:е╤ё©й╡ц╢йбё©
п║©м╥Ч:кШк╣дЦр╩╦Жя╖иЗтбп╫ря╬╜Ё╛╧Щ12kакё║ё║
п║╪всЦ:ддюО╣дё©
п║©м╥Ч:ио╨ё╣д
п║╪всЦ:дгуЩЁёё╛дд╪р╧╚к╬ё©
п║©м╥Ч:кШц╩к╣я╫║ё
п║╪всЦ:е╤
п║©м╥Ч:юо╢Сё╛н╙й╡ц╢нр╧╓вйдгц╢╣м╟║ё©ё©йгй╠╨Ругуг╧╓вйакё║ё║
п║╪всЦ:╟║ё╛дЦк╣й╡ц╢ё©нртзмБ╠ъдьё╛уБюО╨цЁЁъ╧║ё║ё║ё║ё║ё║ё
п║©м╥Ч:╧Жё║ё║ё║xЕ▐≤И┤▐Д╫█Д╨▌Е▄≈Д╨╛Ф≈╤И≈╢96525.818854154Х╒╚Х╞╩Е▐√,x=10